# ReadHBaseAPI

ReadHBase/read_table/: .project  pom.xml
ReadHBase/read_table/src/main/java/com/lsw/day0916/: ReadHBaseAttackTable.java  ReadHBaseTrafficTable.java  ReadHBaseWebTable.java
ReadHBase/read_table/src/main/java/com/lsw/test/: PlanBCTest.java  Test.java
ReadHBaseTable/read_table/: .classpath
ReadHBaseTable/read_table/src/main/java/com/lsw/day0916/: AppBean.java  AttackBean.java  ReadHBaseAttackTable.java  ReadHBaseCPSPTable.java  ReadHBaseGenTable.java  ReadHBaseIllegalRouteTable.java  ReadHBaseTrafficTable.java  ReadHBaseVisitAppTable.java  ReadHBaseVoipTable.java  ReadHBaseWebTable.java
read_table/src/main/java/com/lsw/day0916/: ReadHBaseCPSPTable.java  ReadHBaseGenTable.java  ReadHBaseIllegalRouteTable.java  ReadHBaseVisitAppTable.java  ReadHBaseVoipTable.java
test/: 1-5.csv  11-15.csv  16-20.csv  21-25.csv  26-31.csv  6-10.csv  n6-10.csv
test/output08262/: index
test3/: hive.txt  provinceAndcity.txt  均值算法.txt
